# UserName

./: .env  .gitignore  README.md  UserNameApi.sln  docker-compose.yml  updateAll.sh
UserNameApi/: DataSeeder.cs  Dockerfile  Program.cs  UserNameApi.csproj  UserNameApi.http  UserNameApi.sln  WorkoutDbContext.cs  appsettings.json
UserNameApi.Persistence/: UserNameApi.Persistence.csproj
UserNameApi.Persistence/Interfaces/: IBaseRepository.cs
UserNameApi.Persistence/Repositories/: BaseRepository.cs  WorkoutExcerciseRepository.cs  WorkoutRepository.cs  WorkoutSessionRepository.cs  WorkoutSetRepository.cs
UserNameApi.Tests/: UnitTest1.cs
UserNameApi/Controllers/: BaseController.cs  PingController.cs  WorkoutController.cs  WorkoutExcerciseController.cs  WorkoutSessionController.cs  WorkoutSetController.cs
UserNameApi/Controllers/User/: AccountController.cs  AuthController.cs  UserController.cs
UserNameApi/Controllers/Workout/: ExcerciseController.cs  SessionController.cs  SetController.cs  WorkoutController.cs
UserNameApi/Migrations/: 20240420061245_AddWorkoutModels.Designer.cs  20240420061245_AddWorkoutModels.cs  20240420141008_FixNames.Designer.cs  20240420141008_FixNames.cs  20240420160154_AddWorkoutModels.Designer.cs  20240420160154_AddWorkoutModels.cs  20240424143248_AddUsers.Designer.cs  20240424143248_AddUsers.cs  20240501120241_AddIdentityUser.Designer.cs  20240501120241_AddIdentityUser.cs  20240506112024_AddedCurrentWorkoutIdAndCurrentSessionIdForUser.Designer.cs  20240506112024_AddedCurrentWorkoutIdAndCurrentSessionIdForUser.cs  WorkoutDbContextModelSnapshot.cs
UserNameApi/Models/DbModels/: ApplicationUser .cs  BaseModel.cs  IEntity.cs  User.cs  Workout.cs  WorkoutExcercise.cs  WorkoutSession.cs  WorkoutSet.cs
UserNameApi/Models/Models/: LoginModel.cs  RegisterModel.cs
UserNameApi/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  WorkoutExcerciseViewModel.cs  WorkoutSessionViewModel.cs  WorkoutSetViewModel.cs  WorkoutViewModel.cs
UserNameApi/Properties/: launchSettings.json
UserNameApi/Services/: UserService.cs  WorkoutExcerciseService.cs  WorkoutService.cs  WorkoutSessionService.cs  WorkoutSetService.cs
